#
# Source URLs for the List of Trusted Lists and Official Journal of the European Union
#
dss.europa.tl.lotl_url=https://ec.europa.eu/tools/lotl/eu-lotl.xml
dss.europa.oj.ojeu_url=https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2019.276.01.0001.01.ENG

#
# Defines who does the authentication of the LOTL and TL when downloading and sending to clients, and whether it is set
# to forcefully apply it. When being asked to validate signatures it will always validate the document.
# Auth.mode = {server|client|both}
# Auth.force={yes|no} -- If set to yes, the server will always select authentication mode as the one in the properties
# file. If set to no, the server will select the authentication mode to be the one asked from the clients, or when the
# client does not specify one, it defaults to the auth.mode property value
#
java.utils.operation.auth.mode=server
java.utils.operation.auth.force=no

#
# Spring boot configuration
#
# Security
spring.security.user.name=restUser
spring.security.user.password=restPassword

# Server
