<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="mainFrame" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alint.disertatie.javaeutlclient.controller.TLBrowserView">
    <children>
        <SplitPane dividerPositions="0.8" HBox.hgrow="ALWAYS">
            <ScrollPane fx:id="content" maxWidth="872.0" prefHeight="1523.0" prefWidth="872.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <Label fx:id="label" text="TLBROWSER" />
            </ScrollPane>
            <VBox spacing="10" styleClass="lightGrayBackground">
                <Label text="Signature Information" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="14" />
                    </font>
                </Label>
            </VBox>
        </SplitPane>
    </children>
    <padding>
        <Insets topRightBottomLeft="5" />
    </padding>
</HBox>
