# Disertatie

./: .gitignore
Client/JavaEuTLClient/: pom.xml
Client/JavaEuTLClient/src/main/java/: module-info.java
Client/JavaEuTLClient/src/main/java/com/alint/disertatie/javaeutlclient/: HelloApplication.java  MainApplication.java
Client/JavaEuTLClient/src/main/java/com/alint/disertatie/javaeutlclient/controller/: HelloController.java  HomeView.java  MainMenuController.java  TLBrowserView.java
Client/JavaEuTLClient/src/main/java/com/alint/disertatie/javaeutlclient/model/entity/: CustomMessage.java  DigitalId.java  Entity.java  ListOfTrustedLists.java  OtherTSLPointer.java  PostalAddress.java  TrustService.java  TrustServiceHistoryInstance.java  TrustServiceProvider.java  TrustedList.java
Client/JavaEuTLClient/src/main/java/com/alint/disertatie/javaeutlclient/model/enums/: MimeType.java  StringBasedEnum.java  TSLType.java  TrustServiceAdditionalType.java  TrustServiceStatus.java  TrustServiceType.java
Client/JavaEuTLClient/src/main/java/com/alint/disertatie/javaeutlclient/model/message/: ResponseMessage.java  TlResponse.java
Client/JavaEuTLClient/src/main/java/com/alint/disertatie/javaeutlclient/util/: Environment.java  EnvironmentFactory.java  ServerRetriever.java
Client/JavaEuTLClient/src/main/java/com/alint/disertatie/javaeutlclient/viewbuilder/: ViewBuilder.java
Client/JavaEuTLClient/src/main/resources/com/alint/disertatie/javaeutlclient/css/: style.css
Client/JavaEuTLClient/src/main/resources/com/alint/disertatie/javaeutlclient/resources/: application.properties
Client/JavaEuTLClient/src/main/resources/com/alint/disertatie/javaeutlclient/view/: hello-view.fxml  home-view.fxml  main-menu-view.fxml  valcer-view.fxml  valsig-view.fxml  welcome-view.fxml
Client/JavaEuTLClient/src/main/resources/properties/: application.properties
Client/JavaEuTLClient/src/test/java/com/alint/disertatie/javaeutlclient/: JUnitTests.java
Engine/Java/: pom.xml
Engine/Java/JavaDSSEngine/: launchEngine.bat  pom.xml
Engine/Java/JavaDSSEngine/src/main/java/com/alint/disertatie/engine/javadssengine/: JavaDssEngineApplication.java
Engine/Java/JavaDSSEngine/src/main/resources/: application.properties
Engine/Java/JavaDSSEngine/src/main/resources/keystore/OJ/: 1.cer  2.cer  6.cer
Engine/Java/JavaDSSEngine/src/test/java/com/alint/disertatie/engine/javadssengine/: JavaDssEngineApplicationTests.java
Engine/Java/src/main/java/com/example/demodssvalidation/: DemoDssValidationApplication.java
Engine/Java/src/main/java/com/example/demodssvalidation/config/: SpringBootAppConfig.java
Engine/Java/src/main/java/com/example/demodssvalidation/dss/: DSSValidator.java
Engine/Java/src/main/java/com/example/demodssvalidation/message/: CertificateValidationResponse.java
Engine/Java/src/main/java/com/example/demodssvalidation/server/: JavaValidationEngine.java
Engine/Java/src/main/resources/: application.properties
Engine/Java/src/test/java/com/example/demodssvalidation/: DemoDssValidationApplicationTests.java
Server/JavaRestEuTLProviderApi/: pom.xml
Server/JavaRestEuTLProviderApi/src/main/java/com/alint/disertatie/server/javaresteutlproviderapi/: JavaRestEutlProvider.java  TLValidator.java
Server/JavaRestEuTLProviderApi/src/main/java/com/alint/disertatie/server/javaresteutlproviderapi/config/: ApiConfig.java  SpringMvcDispatcherServletInitializer.java
Server/JavaRestEuTLProviderApi/src/main/java/com/alint/disertatie/server/javaresteutlproviderapi/controller/: ApiController.java
Server/JavaRestEuTLProviderApi/src/main/java/com/alint/disertatie/server/javaresteutlproviderapi/message/: ResponseMessage.java
Server/JavaRestEuTLProviderApi/src/main/java/com/alint/disertatie/server/javaresteutlproviderapi/util/: Util.java
Server/JavaRestEuTLProviderApi/src/main/resources/: application.properties  log4j2.xml  lotl.xml  ro.xml
Server/JavaRestEuTLProviderApi/src/main/webapp/: index.jsp
Server/JavaRestEuTLProviderApi/src/test/java/: TLTest.java
SpringBootServer/JavaRestEuTlProviderApi/: dockerfile  pom.xml
SpringBootServer/JavaRestEuTlProviderApi/src/main/java/com/alint/disertatie/server/javaresteutlproviderapi/: JavaRestEuTlProviderApiApplication.java
SpringBootServer/JavaRestEuTlProviderApi/src/main/java/com/alint/disertatie/server/javaresteutlproviderapi/controller/: ApiController.java
SpringBootServer/JavaRestEuTlProviderApi/src/main/java/com/alint/disertatie/server/javaresteutlproviderapi/entity/: DigitalId.java  Entity.java  ListOfTrustedLists.java  OtherTSLPointer.java  TrustService.java  TrustServiceHistoryInstance.java  TrustServiceProvider.java  TrustedList.java
SpringBootServer/JavaRestEuTlProviderApi/src/main/java/com/alint/disertatie/server/javaresteutlproviderapi/util/: Util.java  (+4 more)
SpringBootServer/JavaRestEuTlProviderApi/src/main/resources/: application.properties  server.crt
SpringBootServer/JavaRestEuTlProviderApi/src/test/java/com/alint/disertatie/server/javaresteutlproviderapi/: JavaRestEuTlProviderApiApplicationTests.java
Web/EuTlWebView/: launchWeb.bat  pom.xml
Web/EuTlWebView/src/main/java/com/alint/disertatie/client/eutlwebview/: EuTlWebViewApplication.java
Web/EuTlWebView/src/main/resources/: application.properties  log4j2-spring.xml
Web/EuTlWebView/src/main/resources/static/css/: styles.css
Web/EuTlWebView/src/main/resources/static/img/countries/: LI  LV
Web/EuTlWebView/src/main/resources/templates/: home-view.html  tlbrowser-view.html  trustedlist-view.html  trustedserviceprovider-view.html  view - certificateVerificationResults.html  view - error.html  view - home.html  view - listOfTrustedLists.html  view - signatureVerificationResults.html  view - tlbrowser.html  view - trustedList.html  view - trustedService.html  view - trustedServiceHistory.html  view - trustedServiceProvider.html  view - verifyCertificate.html  view - verifySignature.html
Web/EuTlWebView/src/main/resources/templates/fragments/: footer.html  warnings.html
Web/EuTlWebView/src/test/java/com/alint/disertatie/client/eutlwebview/: EuTlWebViewApplicationTests.java
(+211 files in other folders)
