<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="600.0" fx:id="mainAnchor" alignment="TOP_CENTER" spacing="20">
    <children>
        <VBox alignment="CENTER">
            <Label alignment="CENTER" textAlignment="CENTER" fx:id="welcomeTitle"
                   text="Welcome to my European Union Trusted Lists Browser!">
                <font>
                    <Font name="Verdana" size="18"/>
                </font>
                <textFill>
                    <Color red="0.1" blue="0.125" green="0.125"/>
                </textFill>
            </Label>
        </VBox>
        <VBox alignment="TOP_LEFT" spacing="10">
            <Label alignment="TOP_LEFT" textAlignment="CENTER" fx:id="welcomeText"
                   text="You can use this app in three ways:" wrapText="true">
                <font>
                    <Font size="16" name="System Bold"/>
                </font>
            </Label>
            <VBox spacing="5" alignment="TOP_LEFT">
                <Label alignment="CENTER" text="    &#9899; Browse the European Union trusted lists;">
                    <font>
                        <Font size="14"/>
                    </font>
                </Label>
                <Label alignment="CENTER" text="    &#9899; Validate a signature;">
                    <font>
                        <Font size="14"/>
                    </font>
                </Label>
                <Label alignment="CENTER" text="    &#9899; Validate a certificate.">
                    <font>
                        <Font size="14"/>
                    </font>
                </Label>
            </VBox>
            <Label alignment="TOP_LEFT" textAlignment="CENTER" text="You can access each and every one of these functions via the menu on the left.">
                <font>
                    <Font size="14"/>
                </font>
            </Label>
        </VBox>
    </children>
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
</VBox>
