
#
# Server urls for communication
#
server.lotl.url=https://eutlservice:8443/api/lotl
server.tl.url=https://eutlservice:8443/api/tl/

#
# SpringBoot configuration for TLS
#

server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/webview.pfx
server.ssl.key-store-password=welcome1
server.ssl.enabled=true