#
# Source URLs for the List of Trusted Lists and Official Journal of the European Union
#
dss.europa.tl.lotl_url=https://ec.europa.eu/tools/lotl/eu-lotl.xml
dss.europa.oj.ojeu_url=https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2019.276.01.0001.01.ENG

#
# Defines who does the authentication of the LOTL and TL when downloading and sending to clients, and whether it is set
# to forcefully apply it. When being asked to validate signatures it will always validate the document.
# Auth.mode = {server|client|both}
# Auth.force={yes|no} -- If set to yes, the server will always select authentication mode as the one in the properties
# file. If set to no, the server will select the authentication mode to be the one asked from the clients, or when the
# client does not specify one, it defaults to the auth.mode property value
#
java.utils.operation.auth.mode=server
java.utils.operation.auth.force=no

#
# Multithreading options
#
dss.europa.tl.validation.run_interval_s=600
dss.europa.tl.parser.run_interval_s=600

#
# Logging
#
logging.level.root=WARN
logging.level.com.alint=info


#
# Spring boot configuration
#
# Security
spring.security.user.name=restUser
spring.security.user.password=restPassword

# Enable HTTPS
server.port=8443
server.ssl.key-store=classpath:keystore/server.pfx
server.ssl.key-store-password=welcome1
server.ssl.key-store-type=pkcs12
server.ssl.key-password=welcome1

# Server
security.keystore.oj-path=classpath:keystore/ojjks.jks