socket.port=30001

java.security.keystore.default-path=C:/Program Files/Java/jdk-19/lib/security/cacerts

dss.tools.lotl_url=https://ec.europa.eu/tools/lotl/eu-lotl.xml
dss.tools.oj_url=https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2019.276.01.0001.01.ENG

logging.level.root=WARN
logging.level.com.alint.disertatie.engine.javadssengine=INFO