socket.port=30001

security.keystore.oj-path=classpath:keystore/ojks.jks

dss.tools.lotl_url=https://ec.europa.eu/tools/lotl/eu-lotl.xml
dss.tools.oj_url=https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2019.276.01.0001.01.ENG

logging.level.root=WARN
logging.level.com.alint.disertatie.engine.javadssengine=INFO